@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700')
@import url('https://fonts.googleapis.com/css?family=Vollkorn:400,700,900')
//vars
$red: #EF233C
$black: #141414
$white: #FDFEFA
$grey: #E3E3E3
$font: 'Roboto', sans-serif
$serif: 'Vollkorn', serif
*
  margin: 0
  padding: 0
  outline: none
  box-sizing: border-box

body
  background-color: $white

.container
  max-width: 1200px
  margin: 0 auto

  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-areas: "header header header header" "hero hero hero hero" "Welcome Welcome wPics wPics" "reserve reserve reserve reserve"

  header
    margin-top: 20px
    height: 120px
    grid-area: header
    display: grid
    grid-template-columns: repeat(3, 1fr)
    font-family: $font
    // background-color: lightcoral

    ul
      list-style: none
      margin-top: 60px
      font-weight: 300
      color: $black
      
      li
        padding-bottom: 15px
        padding-top: 10px
        border-top: 3px solid $white
        display: inline-block

        a
          text-decoration: none
          color: $black
      


    .menuLeft
      text-align: left
      li
        padding-right: 25px
        
        &:hover
          border-top: 3px solid $red 
      
    #logo
      text-align: center
      img
        width: 150px
        display: inline-block
        margin: 0 auto

    
    .menuRight
      text-align: right
      li
        padding-left: 25px
        cursor: pointer
        &:hover
          border-top: 3px solid $red

    ul
      .active
        border-color: $black
        cursor: default
        &:hover
          border-color: $black
      
  // End of Header

  .hero
    position: relative
    grid-area: hero
    background-image: url(../img/hero.jpeg)
    background-size: cover
    background-postion: center

    margin-top: 40px
    height: 600px

    #heroTitle
      position: absolute
      font-family: $serif
      font-size: 3em
      color: $white
      background-color: $black
      padding: 5px 15px
      right: 25px
      top: 40px
      
        

    p
      position: absolute
      right: 75px
      top: 110px

      font-size: 2em
      font-family: $font
      font-weight: 300
      background-color: $white
      color: $black
      padding: 5px 15px

      span
        color: $red
        font-weight: 400

  // end hero

  .welcomeSection
    grid-area: Welcome

    margin-top: 70px
    margin-bottom: 50px

    h1
      margin-bottom: 50px
      font-size: 5em
      font-family: $serif
      color: $black
      font-weight: 300
    h3
      margin-left: 10px
      font-family: $serif
      font-weight: 300
      font-size: 2em 
      a
        color: $red

    p
      width: 80%
      line-height: 35px
      margin-bottom: 35px
      color: $black
      margin-left: 10px
      span
        color: $red
  
  .welcomePics
    grid-area: wPics
    margin-top: 238px
    text-align: right
    .imgContainer
      width: 90%
      margin: 0 auto
      margin-bottom: 25px

// end welcome

.welcomeReserve
  grid-area: reserve
  height: 250px
  background-color: $black
  color: $white
  font-family: $serif
  padding: 15px
  text-align: center
  margin-top: 50px

  h3
    margin: 15px 0 45px 0
    font-family: $font
    color: $white
    font-size: 1.5em
    text-transform: uppercase

    

  .reserveGrid
    display: grid
    grid-template-columns: repeat(4,1fr)
    margin-bottom: 25px

    text-align: left

    div
      span
        display: inline-block
        margin-bottom: 15px
        font-family: $font
      input
        display: inline-block
        width: 90%
        margin: 0 auto
        height: 30px
        padding: 2px
        font-size: 120%
        border: none
        border-bottom: 1px solid $white
        background-color: $black
        color: $white
  
  #btnSub
    margin: 0 auto
    width: 150px
    height: 35px
    border: 1px solid $white
    background-color: $black
    color: $white
    font-size: 120%
    cursor: pointer
    transition: 0.3s
    &:hover
      background-color: $white
      color: $black
    
    
      

  margin-bottom: 100px

// Menu Page
.menuContainer
  grid-area: hero
  background-color: $grey
  
  margin-top: 25px
  display: grid
  grid-template-columns: 1fr 1fr
  padding: 35px

  margin-bottom: 50px

  .menuContainerTitle
    grid-column: 1/3
    text-align: center
    font-family: $serif
    margin-top: 50px
    margin-bottom: 50px
    // border-bottom: 1px solid $black
    
    h1 
      font-weight: 300
      font-size: 4em
      color: $black
      padding: 0px
      display: inline-block
      
      font-family: $font
      font-weight: 900
      text-transform: uppercase

      

  .left
    grid-column: 1/2
    text-align: center
  .right
    grid-column: 2/3
    text-align: center

    

  .menuSection
    font-family: $serif
    color: $black
    margin-bottom: 75px
    

    h2 
      font-weight: 300
      margin-bottom: 35px
      display: inline-block
      background-color: $red
      padding: 5px 10px
      font-family: $font
      font-weight: 900
    
    .foodItem
      margin-bottom: 55px
      .foodTitle
        margin-bottom: 5px
      .foodDescription
        margin: 0 auto
        margin-bottom: 15px
        max-width: 200px
        line-height: 35px

                
      


//END MENU page

// contact form

.contactForm
  input
    display: block
    width: 400px
    height: 30px
    margin-bottom: 15px
    padding: 5px
    border: 1px solid $black
  textarea
    display: block
    width: 400px
    font-family: $font
    padding: 5px
    resize: none
    margin-bottom: 15px
    border: 1px solid $black
  button
    border: 1px solid $black
    background-color: $white
    padding: 10px 
    cursor: pointer
    transition: 0.3s
    &:hover
      background-color: $red
      border-color: $red

#btnSubmitAnotherContact
  border: 1px solid $black
  background-color: $white
  padding: 10px 
  cursor: pointer
  transition: 0.3s
  display: none
  &:hover
    background-color: $red
    border-color: $red


.contactAsideContainer
  grid-area: wPics
  margin-top: 170px
  margin-bottom: 250px
  background-color: $white
  padding: 15px 
  

#contactAside
  text-align: left
  width: 300px
  
  h2
    font-family: $serif
    margin-bottom: 25px
  p
    line-height: 35px
  
    

footer
  background-color: $red
  padding: 25px
  height: 250px
  display: flex
  flex-direction: row
  

  .footerLeft
    flex: 1
    font-family: $font
    color: $black
    span
      display: inline-block
      margin-bottom: 10px
      font-weight: 600
    ul
      list-style: none
      margin-left: 5px
      color: $white
      li
        padding: 5px
        a
          color: $white
          text-decoration: none
  .footerMiddle
    flex: 1
    text-align: center
    img
      display: inline-block
      width: 100px
      margin: 0 auto
      margin-bottom: 15px
    h3
      color: $black
      font-family: $font
      font-weight: 300

  .footerSocial
    flex: 1
    text-align: center
    ul
      list-style: none
      li
        display: inline-block
        padding: 10px
        cursor: pointer
        &:hover
          color: $white

  //EVENTS PAGE

.eventsHero
  background-image: url(../img/eventshero.jpeg)
  background-size: cover
  background-position: center
  grid-area: hero     
  height: 400px
  text-align: center
  margin-bottom: 50px
  .eventsHeroText
    margin-top: 150px
    font-family: $font
    h1
      font-size: 4em
      display: inline-block
      background-color: $black
      color: $white
      padding: 5px 15px
      margin-bottom: 10px
    h3
      font-size: 2em
      display: inline-block
      background-color: $red 
      padding: 5px 15px
      font-weight: 300
.eventsBody
  grid-area: Welcome
  font-family: $font
  padding: 15px
  h2
    font-size: 2em
    margin-bottom: 25px
  h3
    font-size: 1.5em
    font-weight: 300
    margin-bottom: 15px

  p
    margin-bottom: 55px
    line-height: 35px
    
        

  